# Environment variables (copy to Render/Vercel env settings)
MONGODB_URI=mongodb+srv://empireAdmin:empirecore1234@cluster0.oeopfm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC49c89cd074d0c113fedf776b45bf0fd0
TWILIO_AUTH_TOKEN=a28f7b84318feac59c7c26e0aae3f538
LEMONSQUEEZY_PRODUCT_URL=https://empire-core.lemonsqueezy.com/buy/e252f079-d571-4e35-81cd-19cd796dfc92
SECRET_KEY=c6c41a8e3e82e70df7afc14a7bd6910d77a3db71d2efc56c4979b1fc83db9b0a
